{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/crash-assistant",
        "sources": "https://github.com/KostromDan/Crash-Assistant",
        "issues": "https://github.com/KostromDan/Crash-Assistant/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "preLaunch": [
            "dev.kostromdan.mods.crash_assistant.fabric.pre_launch.CrashAssistantPreLaunch"
        ],
        "main": [
            "dev.kostromdan.mods.crash_assistant.fabric.CrashAssistantFabric"
        ],
        "client": [
            "dev.kostromdan.mods.crash_assistant.fabric.client.CrashAssistantFabricClient"
        ]
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version_range_fabric}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  